# operaciones_con_properties_navegador_web

./: README.md  customs.json  nbactions.xml  pom.xml
src/main/comandos/: install.sh  run.bat
src/main/java/ingui/javafx/operaciones_con_properties_navegador_web/: Operaciones_con_properties_navegador_web.java
src/main/java/innui/operaciones_con_properties/: operaciones_con_properties.java
src/main/java/inweb/operaciones_con_properties_navegador_web/: Operaciones_con_properties_web.java  navegador_web_peticiones.java
src/main/resources/in/ingui/javafx/operaciones_con_properties_navegador_web/: in.properties  in_ar.properties  in_en.properties  in_ru.properties  in_zh.properties
src/main/resources/in/innui/operaciones_con_properties/: in.properties  in_ar.properties  in_en.properties  in_ru.properties  in_zh.properties
src/main/resources/in/inweb/operaciones_con_properties_navegador_web/: in.properties  in_ar.properties  in_en.properties  in_ru.properties  in_zh.properties
src/main/resources/re/templates/operaciones_con_properties/: index.html
src/main/resources/re/templates/operaciones_con_properties/fragmentos/: fragmentos_operaciones_con_properties.html
src/main/resources/ri/: ingui.javafx.operaciones_con_properties_navegador_web.icono.xcf
