Operaciones\ con\ properties\ navegador\ web=Operaciones con properties navegador web
\u00a1ORIGEN\ NO\ CERTIFICADO!\ =\u00a1ORIGEN NO CERTIFICADO! 
TERMINADO.\ =TERMINADO. 
FALLIDO.\ =FALLIDO. 
CANCELADO.\ =CANCELADO. 
PROCESANDO.\ =PROCESANDO. 
Espere\ por\ favor...\ =Espere por favor... 
Preparando\ p\u00e1gina\ web...\ =Preparando p\u00e1gina web... 