Kaloria\ Wallet\ =Kaloria Wallet 
Operaciones\ con\ properties\ =Operaciones con properties 
Inicio=Inicio
Buscar\ textos\ traducibles=Buscar textos traducibles
Traducir=Traducir
Escriba\ la\ ruta\ de\ la\ carpeta\ de\ donde\ extraer\ literales\ 'tr.in'.\ =Escriba la ruta de la carpeta de donde extraer literales 'tr.in'. 
Cancelar=Cancelar
Enviar=Enviar