Operaciones\ con\ properties\ =Operaciones con properties 
Inicio=Inicio
Buscar\ textos\ traducibles=Buscar textos traducibles
Traducir=Traducir
Escriba\ la\ ruta\ de\ la\ carpeta\ de\ donde\ extraer\ literales\ 'tr.in'.\ =Escriba la ruta de la carpeta de donde extraer literales 'tr.in'. 
Cancelar=Cancelar
Enviar=Enviar
Seleccione\ el\ archivo\ de\ propiedades\ que\ traducir.\ =Seleccione el archivo de propiedades que traducir. 
Escriba\ la\ ruta\ del\ archivo.\ =Escriba la ruta del archivo. 
Traduccion\:\ =Traduccion: 
Convertir\ a\ \\u0F0F\ (unicode)=Convertir a \\u0F0F (unicode)
No\ se\ puede\ acceder\ al\ archivo\ indicado.\ =No se puede acceder al archivo indicado. 
El\ archivo\ no\ tiene\ la\ extensi\u00f3n\:\ =El archivo no tiene la extensi\u00f3n: 
No\ coinciden\ la\ l\u00edneas\ de\ textos\ traducidos\ con\ las\ de\ los\ textos\ que\ traducir.\ =No coinciden la l\u00edneas de textos traducidos con las de los textos que traducir. 